# Database Connection (Amazon RDS)

#JDBC URL to connect with MYSQL
spring.datasource.url=jdbc:mysql://survey-database.ceh2ccoyw23f.us-east-1.rds.amazonaws.com:3306/survey_database

#Username to authenticate with DB
spring.datasource.username=admin

#Password to authenticate with DB
spring.datasource.password=gmudbtest

#Fully qualified name of MYSQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA settings)

#Specifies the SQL dialect Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Tells Hibernate how to handle schema changes
spring.jpa.hibernate.ddl-auto=update

#Enables logging of the generated SQL statements to the console
spring.jpa.show-sql=true
